WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtBox" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="67,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="496" Height="28" FontSize="18" IsEnabled="False"/>
        <Button x:Name="Btn_plus" Content="+" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="67,124,0,0" VerticalAlignment="Top" Width="78" FontSize="18" Click="Btn_plus_Click"/>
        <Button x:Name="Btn_minus" Content="-" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="203,124,0,0" VerticalAlignment="Top" Width="78" FontSize="18" Click="Btn_minus_Click"/>
        <Button x:Name="Btn_multiply" Content="*" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="343,124,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.627,0.647" Width="78" Height="28" FontSize="18" Click="Btn_multiply_Click_1"/>
        <Button x:Name="Btn_divide" Content="/" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="485,124,0,0" VerticalAlignment="Top" Width="78" FontSize="18" Click="Btn_divide_Click_1"/>
        <Button x:Name="Btn_equal" Content="=" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="485,325,0,0" VerticalAlignment="Top" Width="78" Height="28" FontSize="18" Click="Btn_equal_Click_1"/>
        <Button x:Name="Btn_clear" Content="clear" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="615,24,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.138,0.922" Width="78" Height="28" FontSize="18" Click="Btn_clear_Click"/>
        <Button x:Name="Btn_clearHistory" Content="clear history" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="615,66,0,0" VerticalAlignment="Top" Height="28" Width="78" FontSize="14" Click="Btn_clearHistory_Click"/>
        <Button x:Name="Btn_2" Content="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="203,198,0,0" VerticalAlignment="Top" Width="78" Height="28" FontSize="18" Click="Btn_2_Click"/>
        <Button x:Name="Btn_3" Content="3" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="343,198,0,0" VerticalAlignment="Top" Width="78" Height="28" FontSize="18" Click="Btn_3_Click"/>
        <Button x:Name="Btn_4" Content="4" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="485,198,0,0" VerticalAlignment="Top" Width="78" Height="28" Click="Button_Click" FontSize="18"/>
        <Button x:Name="Btn_9" Content="9" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="67,325,0,0" VerticalAlignment="Top" Width="78" Height="28" FontSize="18" Click="Btn_9_Click"/>
        <Button x:Name="Btn_5" Content="5" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="67,263,0,0" VerticalAlignment="Top" Width="78" Height="28" FontSize="18" Click="Btn_5_Click"/>
        <Button x:Name="Btn_6" Content="6" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="203,263,0,0" VerticalAlignment="Top" Width="78" Height="28" FontSize="18" Click="Btn_6_Click"/>
        <Button x:Name="Btn_7" Content="7" HorizontalAlignment="Left" Margin="343,263,0,0" VerticalAlignment="Top" Width="78" Height="28" Grid.Column="1" FontSize="18" Click="Btn_7_Click"/>
        <Button x:Name="Btn_8" Content="8" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="485,263,0,0" VerticalAlignment="Top" Width="78" Height="28" FontSize="18" Click="Btn_8_Click"/>
        <Button x:Name="Btn_0" Content="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="203,325,0,0" VerticalAlignment="Top" Width="78" Height="28" FontSize="18" Click="Btn_0_Click"/>
        <Button x:Name="Btn_dot" Content="." Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="343,325,0,0" VerticalAlignment="Top" Width="78" Height="28" FontSize="18" Click="Btn_dot_Click"/>
        <Button x:Name="Btn_1" Content="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="67,197,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.438,0.083" Height="29" Width="78" FontSize="18" Click="Btn_1_Click"/>
        <Label x:Name="Lbl_1" Content="result" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="67,28,0,0" VerticalAlignment="Top" Width="78" FontSize="16"/>

    </Grid>
</Window>
